SERVER_PUBLIC_KEY ="eyJrZXlfb3BzIjpbXSwiZXh0Ijp0cnVlLCJrdHkiOiJFQyIsIngiOiJVV2syY0VkcVY2LUNLWk1vUlFVbmJKVHA2U3J2TEF5YXZoTXRXZjlUcm5vIiwieSI6IkRjMUdXMjJVTWQ1V1JCYURvQkJPc0lxYTloMEVXdFZpanZkRWFqNi1FX1kiLCJjcnYiOiJQLTI1NiJ9"
SERVER_PRIVATE_KEY ="eyJrZXlfb3BzIjpbImRlcml2ZUtleSJdLCJleHQiOnRydWUsImt0eSI6IkVDIiwieCI6IlVXazJjRWRxVjYtQ0taTW9SUVVuYkpUcDZTcnZMQXlhdmhNdFdmOVRybm8iLCJ5IjoiRGMxR1cyMlVNZDVXUkJhRG9CQk9zSXFhOWgwRVd0VmlqdmRFYWo2LUVfWSIsImNydiI6IlAtMjU2IiwiZCI6IlVrYlZEYUF5ZmQtNWJuUVd6MUV1OWhKZHVQNmRONHlEMTBpYkMwRmdRbFEifQ=="
# SERVER_PRIVATE_KEY (base64-encoded JWK JSON) — เก็บลับใน server (env / secret manager). ห้ามรั่ว.
# SERVER_PUBLIC_KEY (base64-encoded JWK JSON) — ส่งให้ client (ผ่าน /api/public-key) — ปลอดให้เผยแพร่ได้.

NODE_PORT=5000
